WORKER:
{"name":"Majkel","surname":"Mamale","occupation":"waiter"}
{"name":"George","surname":"Mamale","occupation":"waiter"}
{"name":"Jane","surname":"Mamale","occupation":"waiter"}

WAREHOUSE:
{"name":"dinner1","price":"15","quantity":"20","unitOfMeasure":"dg"}
{"name":"dinner2","price":"25","quantity":"10","unitOfMeasure":"dg"}
{"name":"dinner3","price":"45","quantity":"30","unitOfMeasure":"kg"}

TOORDER:
{"name":"dinner1","price":"15","quantity":"20","unitOfMeasure":"dg"}

TABLE:
{"name":"table1","numPlaces":"5","status":"free"}
{"name":"table2","numPlaces":"12","status":"free"}
{"name":"table3","numPlaces":"2","status":"free"}

REZERVATIONS:
{"table":{"name":"table2","numPlaces":"12"},"start":"2022-05-05","end":"2022-05-06","client":"Joan Merk"}
{"table":{"name":"table3","numPlaces":"2"},"start":"2022-05-05","end":"2022-05-06","client":"Joan Merk"}

RESTAURANTS:
{"name":"restaurant1","address":"adress1","phone":"phone1","nip":"nip1","email":"email1","www":"www1"}
{"name":"restaurant2","address":"adress2","phone":"phone2","nip":"nip2","email":"email2","www":"www2"}
{"name":"restaurant3","address":"adress3","phone":"phone3","nip":"nip3","email":"email3","www":"www3"}

MENU:
{"name":"dinner1","price":"15","category":"dinner"}
{"name":"dinner2","price":"25","category":"dinner"}
{"name":"dinner3","price":"45","category":"dinner"}

ORDER:
{"worker":{"name":"majkel", "surname":"jordanaa", "occupation":"manager"}, "meals":[{"name":"schab i ziemniaki", "price":"25", "category":"dinner"}, {"name":"tiramisu", "price":"18", "category":"deser"}], "status":"inprogress", "table":{"name":"table1", "numPlaces":"2", "status":"taken"}}















