WORKER:
{"name":"Majkel","surname":"Mamale","occupation":"waiter"}
{"name":"George","surname":"Mamale","occupation":"waiter"}
{"name":"Jane","surname":"Mamale","occupation":"waiter"}

WAREHOUSE:
{"name":"dinner1","price":"15","quantity":"20","unitOfMeasure":"dg"}
{"name":"dinner2","price":"25","quantity":"10","unitOfMeasure":"dg"}
{"name":"dinner3","price":"45","quantity":"30","unitOfMeasure":"kg"}

TOORDER:
{"name":"dinner1","price":"15","quantity":"20","unitOfMeasure":"dg"}





MENU:
{"name":"schabowy z pure","price":"23","category":"dinner"}

ORDER:
{"worker":{"name":"majkel", "surname":"jordanaa", "occupation":"manager"}, "meals":[{"name":"schab i ziemniaki", "price":"25", "category":"dinner"}, {"name":"tiramisu", "price":"18", "category":"deser"}], "status":"inprogress", "table":{"name":"table1", "numPlaces":"2", "status":"taken"}}















